<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>all.</title>
  <base href="/portfolio/">
  <link rel="stylesheet" href="site4/style.css" />
</head>

<body>

  <header class="header">

    <div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>

      <ul class="menu__box">
        <li><a class="menu__item" href="site4/index.html">home.</a></li>
        <li><a class="menu__item" href="site4/fashion.html">fashion.</a></li>
        <li><a class="menu__item" href="site4/beauty.html">beauty.</a></li>
        <li><a class="menu__item" href="site4/culture.html">culture.</a></li>
      </ul>
    </div>

    <a href="site4/index.html" class="a__logo"><img class="" src="site4/img/all..svg" alt="" /></a>

    <div class="button__reg">
      <a href="site4/sub.html"><button class="btn__sub">Subscribe</button></a>
      <a href="#openModal"><button class="btn__sign">Sign in</button></a>
    </div>
  </header>

  <div class="home__img">
    <h2 class="title__all">all.</h2>
    <p class="subtitle__best">the best of the best.</p>
  </div>
  <div class="title__block">
    <a href="site4/fashion.html">
      <h1 class="fashion">fashion.</h1>
    </a>
  </div>
  <div class="container">
    <div class="fashion__block">
      <img src="site4/img/image1.png" alt="" class="fashion__img" />
      <div class="text">
        <h3 class="title">ADRIANA LIMA | Victoria`s Secret</h3>
        <p class="p2">
          Supermodel Adriana Lima returned to the Victoria's Secret catwalk five
          years after her last appearance.
        </p>
      </div>
    </div>
  </div>
  
  <div class="reklama__block">
    <img src="site4/img/VW_HERO_AW2425_November.jpg" alt="" class="reklama__img">
    <p class="p__head">New collection <span class="p__subhead">Vivienne Westwood</span> </p>
  </div>

  <div class="title__block">
    <a href="site4/beauty.html">
      <h1 class="beauty">beauty.</h1>
    </a>
  </div>

  <div class="container">
    <div class="beauty__block">
      <img src="site4/img/image 14.png" alt="" class="beauty__img" />
      <div class="text">
        <h3 class="title">MAKEUP | PERFUMES</h3>
        <p class="p2">
          When it comes to fashion trends, if you’re not thinking six months ahead, you’re already behind. The same goes
          for beauty trends.
        </p>
      </div>
    </div>
  </div>

  <div class="title__block">
    <a href="site4/culture.html">
      <h1 class="culture">culture.</h1>
    </a>
  </div>

  <div class="container">
    <div class="culture__block">
      <img src="site4/img/image 5.png" alt="" class="beauty__img" />
      <div class="text">
        <h3 class="title">GRAMMY AWARD | 2025</h3>
        <p class="p2">
          On the eve of the 67th Grammy Awards ceremony, which will take place on February 2, 2025, a live broadcast was
          held, where all the nominees were announced.
        </p>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer__all">
      <a href="site4/index.html"><img src="site4/img/all..png" alt="" class="logo__footer"></a>
      <div class="new-foot">
        <div class="footer__text">
          <a href="site4/info.html">
            <p class="text1">Contact us</p>
          </a>
          <a href="site4/info.html">
            <p class="text1">About all.</p>
          </a>
          <a href="site4/info.html">
            <p class="text1">Magazine</p>
          </a>
        </div>
        <div class="footer__net">
          <img src="site4/img/Frame.svg" alt="">
          <img src="site4/img/Frame (1).svg" alt="">
          <img src="site4/img/Frame (2).svg" alt="">
        </div>
      </div>
    </div>
  </div>

  <div id="openModal" class="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Sign in</h3>
          <a href="#close" title="Close" class="close">×</a>
        </div>
        <div class="modal-body">
          <form action="" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your email.." required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Your password.." required>

            <a class="bnt5" href="site4/index2.html">Register</a>
          </form>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
